{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "./dist",

    "incremental": true,

    // This help to reduce the space
    "removeComments": true,
    "sourceMap": false,
    "declaration": false,
    "importHelpers": true
  },

  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
