{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "target": "ES2024",
    "lib": ["ES2024"],

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "alwaysStrict": true,

    "skipLibCheck": true,

    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
